<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Elements API | Fibbl documentation</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.4f52b30a.css" as="style"><link rel="preload" href="/assets/js/app.554b00d9.js" as="script"><link rel="preload" href="/assets/js/2.d6348bdb.js" as="script"><link rel="preload" href="/assets/js/7.b332fb9b.js" as="script"><link rel="prefetch" href="/assets/js/3.27ace365.js"><link rel="prefetch" href="/assets/js/4.c4080beb.js"><link rel="prefetch" href="/assets/js/5.dc68fa1c.js"><link rel="prefetch" href="/assets/js/6.7b1f2309.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f52b30a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Fibbl documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-elements-api"><a href="#custom-elements-api" class="header-anchor">#</a> Custom Elements API</h1> <blockquote><p>This document is mostly for developers. If you are not one of them it may be easier for you to read (and copy code
from)
the <a href="https://fibbl.notion.site/Fibbl-Help-Center-cd3d0bccffbe42ee90509ef5943881e4" target="_blank" rel="noopener noreferrer">Fibbl Notion documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>This document describes all the custom HTML elements provided by Fibbl to its clients. The elements are supposed to be
used on any third party webpage. You can quickly try out all the code examples
on <a href="https://jsfiddle.net/" target="_blank" rel="noopener noreferrer">https://jsfiddle.net/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or any similar website (but you will have to add <code>token</code> and <code>secret</code>,
read further for more details).</p> <p>All elements are used the same way:</p> <ol><li><p>You should include (or add into your js bundle) a script for a certain element with <code>type=&quot;module&quot;</code> (it's important).</p></li> <li><p>It may be rather useful to include the following style tag along with the script:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"><span class="token selector">:not(:defined)</span><span class="token punctuation">{</span><span class="token property">opacity</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span><span class="token punctuation">}</span></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>It can be especially handy when you use an element with custom markup (like the <code>fibbl-bar</code>). Before a script is
loaded, that markup is shown with default styles, and the rule above hides it until a custom element is defined.</p></li> <li><p>Some elements include others, e.g. <code>fibbl-bar</code> includes <code>model-viewer</code>, <code>carousel</code> and <code>qr-code</code>, so you don't need
to include them separately, if you use <code>fibbl-bar</code>.</p></li> <li><p>Use the element as any other HTML element - you can add styles, classes, event handlers and other valid html
attributes to it. But do not forget that custom elements cannot be self-closed, that is, instead
of <code>&lt;fibbl-element /&gt;</code> you should always write <code>&lt;fibbl-element&gt;&lt;/fibbl-element&gt;</code>.</p></li></ol> <h2 id="global-configuration"><a href="#global-configuration" class="header-anchor">#</a> Global configuration</h2> <p>The scripts can be provided with a global configuration. It can be used to configure Google Analytics, locale and for
local development. For example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span>
    <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-model-viewer.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-fibbl-config</span>
    <span class="token attr-name">data-locale</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sv-SE<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-analytics-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>google<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-analytics-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>G-ABCABCABC<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-token</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>token_given_by_Fibbl<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-secret</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>secret_given_by_Fibbl<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-carousel.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- any other scripts, the config should be only in the first one --&gt;</span>
</code></pre></div><p>The configuration must comply with the following rules:</p> <ol><li>It must be provided in the first <code>script</code> tag used to include a Fibbl script.</li> <li>If you use several scripts it must be added only to the first one.</li> <li>It has to contain <code>data-fibbl-config</code> attribute with no value as a unique mark of the single source of global config.</li> <li>It may contain other <code>data-</code> attributes with the payload.</li></ol> <h3 id="locale"><a href="#locale" class="header-anchor">#</a> Locale</h3> <p>By default, Fibbl components use the English language. If you want to change that, you should add a locale code:</p> <div class="language- extra-class"><pre class="language-text"><code>data-locale=&quot;sv-SE&quot;
</code></pre></div><p>The code is a <strong>5-character IETF BCP 47 language tag</strong>, consisting of
<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="noopener noreferrer">2-letter ISO 639-1 language code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, a dash <code>-</code>, and a
<a href="https://en.wikipedia.org/wiki/ISO_3166-1" target="_blank" rel="noopener noreferrer">2-letter ISO 3166-1 alpha-2 country code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (conventionally written in
upper case), so Swedish in Sweden is <code>sv-SE</code>. Use the links to find codes for your language and country.</p> <p>More examples of locale codes: <code>ru-RU</code>, <code>fi-FI</code>, <code>et-EE</code>, <code>lv-LV</code>, <code>lt-LT</code> etc.</p> <p>If there is no country-specific version of a language in the components, a default version for that language will be
used. For example, right now <code>ru-RU</code> and <code>ru-LV</code> are completely the same. If a language isn't supported at all, the
default locale will be used.</p> <h3 id="google-analytics"><a href="#google-analytics" class="header-anchor">#</a> Google Analytics</h3> <p>To make the scripts send event to your Google Analytics account, you should add 2 properties to the global config:</p> <div class="language- extra-class"><pre class="language-text"><code>data-analytics-type=&quot;google&quot;
data-analytics-id=&quot;G-ABCABCABC&quot;
</code></pre></div><p>The <code>analytics-type</code> should be <code>google</code> and the <code>analytics-id</code> should be a Google Analytics id like <code>G-ABCABCABC</code>. Note
that a Google Analytics id is required, not the id of the Tag Manager (which starts with <code>GTM-</code>). Also, you have to add
GoogleAnalytics or Tag Manger script on your page. If you use the Tag Manager, you also may need to add a Google
Analytics GA4 tag into it with the same GA4 id you pass to the scripts.</p> <h3 id="token-and-secret-for-local-development"><a href="#token-and-secret-for-local-development" class="header-anchor">#</a> <code>token</code> and <code>secret</code> for local development</h3> <p>With no additional configuration scripts are allowed to fetch product data only from the company website. If a request
is made from a different origin, it will be blocked by the back-end, and you will get an error.</p> <p>To enable scripts on localhost (or any other domain), you should add <code>secret</code> and <code>token</code> to the global configuration:</p> <div class="language- extra-class"><pre class="language-text"><code>data-token=&quot;token_given_by_Fibbl&quot;
data-secret=&quot;secret_given_by_Fibbl&quot;
</code></pre></div><p>The <code>secret</code> and <code>token</code> should be sent to you by Fibbl managers.</p> <p>You must <strong>NEVER</strong> use <code>token</code> and <code>secret</code> in production on a publicly available website. They are to be used <strong>only
for development</strong> or on the back-end.</p> <p>In all subsequent code examples we don't use <code>token</code> and <code>secret</code> as it must be on a production website.</p> <h2 id="shared-behavior"><a href="#shared-behavior" class="header-anchor">#</a> Shared behavior</h2> <p>All Fibbl components work in the following way:</p> <ol><li>Initially a component renders itself completely transparent.</li> <li>Then it checks availability of the product with the provided product id.</li> <li>If the product is available, the component makes itself visible.</li> <li>If not, the component hides itself. Currently, it's hidden with <code>display: none</code>, that is, not removed from the DOM.
But this way of hiding can be changed in the future, so you must rely on it (e.g. using CSS sibling selectors).</li></ol> <h2 id="fibbl-model-viewer"><a href="#fibbl-model-viewer" class="header-anchor">#</a> fibbl-model-viewer</h2> <p>An element to display a 3D model of product in a special viewer.</p> <p>Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-model-viewer.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fibbl-model-viewer</span>
    <span class="token attr-name">data-product-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123456<span class="token punctuation">&quot;</span></span>
    <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 300px</span><span class="token punctuation">&quot;</span></span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fibbl-model-viewer</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Supported custom attributes:</p> <ul><li><code>data-product-id</code> - a unique id of product in Fibbl's databases.</li> <li><code>data-controls</code> - a list of controls (e.g. expand button). Possible values <code>expand</code>, <code>none</code>. Default is <code>expand</code>.</li></ul> <h2 id="fibbl-carousel"><a href="#fibbl-carousel" class="header-anchor">#</a> fibbl-carousel</h2> <p>A carousel element showing images of product.</p> <p>Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-carousel.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fibbl-carousel</span>
    <span class="token attr-name">data-product-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123456<span class="token punctuation">&quot;</span></span>
    <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 300px</span><span class="token punctuation">&quot;</span></span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fibbl-carousel</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Supported custom attributes:</p> <ul><li><code>data-product-id</code> - a unique id of product in Fibbl's databases.</li> <li><code>data-controls</code> - a list of controls (e.g. expand button). Possible values <code>expand</code>, <code>none</code>. The default is <code>expand</code>.</li> <li><code>data-mode</code> - a current mode of the element, either <code>full</code> or <code>poster</code> (render only one image). The default
is <code>poster</code>.</li></ul> <h2 id="fibbl-qr-code"><a href="#fibbl-qr-code" class="header-anchor">#</a> fibbl-qr-code</h2> <p>A customized element showing a QR code with a link to augmented reality or virtual try on pages on the main Fibbl
website.</p> <p>Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-qr-code.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fibbl-qr-code</span>
    <span class="token attr-name">data-product-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123456<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ar<span class="token punctuation">&quot;</span></span>
    <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 300px</span><span class="token punctuation">&quot;</span></span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fibbl-qr-code</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Supported custom attributes:</p> <ul><li><code>data-product-id</code> - a unique id of product in Fibbl's databases.</li> <li><code>data-type</code> - either <code>ar</code> or <code>vto</code>. The parameter defines whether the link leads to an augmented reality or virtual
try on page.</li></ul> <h2 id="fibbl-bar"><a href="#fibbl-bar" class="header-anchor">#</a> fibbl-bar</h2> <p>A complex element. It must be provided with buttons as children (by a button we imply any element with <code>data-element</code>
attribute). Each button corresponds to either <code>model-viewer</code>, <code>carousel</code> or <code>qr-code</code>, which are rendered inside a user
provided container or in a pop-up.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.fibbl.com/fibbl-bar.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">:not(:defined)</span> <span class="token punctuation">{</span>
        <span class="token property">opacity</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">#container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">max-height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span> 3px solid green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.fibbl-bar-content</span> <span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>picture<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://placekitten.com/300/300<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cat<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>fibbl-bar</span>
    <span class="token attr-name">data-container-selector</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#container<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-default-content-selector</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#picture<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">data-product-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>123456<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Gallery<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fibbl-model-viewer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Model Viewer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fibbl-carousel<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Carousel<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fibbl-qr-code<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>AR<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fibbl-qr-code<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>VTO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>fibbl-bar</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Initially, the bar hides all the buttons. Then it makes a request to the Fibbl's databases and analyzes what options are
enabled for the product with the provided <code>product-id</code> (e.g. <code>3D model</code> can be enabled, but <code>Virtual Try On</code> disabled or
not supported by the product at all). Then only buttons corresponding to the enabled options are shown, all others are
hidden.</p> <p>Each button should be provided with the <code>data-element</code> attribute, which is either a name of a Fibbl element or <code>default</code>
. All other <code>data-</code> attributes are passed to the corresponding element, when it's created, so you can configure elements
this way.</p> <p><code>default</code> element is a special case - no element is rendered, the default content is used. It should be used if you have
a custom gallery or something and provide <code>data-default-content-selector</code> (read about it to know more).</p> <p>Custom attributes:</p> <ul><li><code>data-product-id</code> - required. A unique id of product in Fibbl's databases.</li> <li><code>data-container-selector</code> - optional. A CSS selector of <strong>one</strong> element wherein the bar renders its elements. If not
provided, the bar will render elements into a pop-up.</li> <li><code>data-default-content-selector</code> - optional. A CSS selector of <strong>one</strong> element that already exists (usually inside the
container). It's hidden by the bar when any Fibbl element is rendered, and shown back once the <code>default</code> button is
clicked. A typical use case to hide/show a gallery or a poster image, as it's in the example above.</li> <li><code>data-insert-mode</code> - either <code>append</code> (default) or <code>prepend</code>. This option determines how the bar inserts its content
into the container. If the bar itself is located in the same container, and the content is needed to be inserted above
the bar, then the <code>prepend</code> option may be used to avoid adding one more wrapper element.</li></ul> <p>CSS classes:</p> <ul><li><code>.fibbl-active</code> - this class is added to a button inside the bar, once it's selected and the corresponding element is
shown. It's provided to allow users to override standard bar's styles.</li> <li><code>.fibbl-bar-content</code> - a class of the component which is inserted into client defined container. Using this class you
can style the element. Usually only <code>height</code> and <code>width</code> required.</li></ul> <p>Custom Events:</p> <ul><li><code>fibbl-bar-content-change</code> - <a href="https://developer.mozilla.org/en-US/docs/Web/API/CustomEvent/CustomEvent" target="_blank" rel="noopener noreferrer">CustomEvent<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with <code>{detail: {button: HTMLElement}}</code>, where <code>button</code> is the clicked
HTML element with <code>data-element</code> attribute. Currently, the event is fired only when the bar has a container and the
content has been updated after the click. The event may be useful on mobile devices, where a click on &quot;Augmented
Reality&quot; or &quot;Virtual Try On&quot; buttons doesn't cause the content change, but the AR or VTO are launched at once and the
event isn't fired.</li></ul> <h3 id="advanced-usage-of-fibbl-bar"><a href="#advanced-usage-of-fibbl-bar" class="header-anchor">#</a> Advanced usage of <code>fibbl-bar</code></h3> <p>If you want to use the <code>fibbl-bar</code> to create a fancy menu with significant customizations, first of all, you should
<strong>consider implementing it from scratch without <code>fibbl-bar</code> at all</strong>, using standalone components. It will give you
more freedom.</p> <p>If you still want to use the <code>fibbl-bar</code> (the only probable reason to use it is that it hides buttons for unsupported
features), here is a list of what you can do with it (also read about the styles reset in the next section):</p> <ol><li>The component listens for clicks on itself not on buttons inside. Also, it traverses the event path looking for an
element with the <code>data-element</code> attribute. It means that you can use something like this<div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-element</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fibbl-model-viewer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://icon_url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button icon<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>3D model<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div>as a button, and if a user clicks on the <code>img</code> icon, the click still will be processed correctly, because it has a
parent with <code>data-element</code> attribute.</li> <li>The bar hides unsupported buttons using a global style. But it's applied only if there is at least one unsupported
button inside, when the bar is added to the DOM. Again, you must not rely on the presence of hidden buttons in the
DOM - the way of hiding can be changed in the future (e.g. don't use CSS sibling selectors).</li> <li>Given the first two points, you can change the markup dynamically inside the bar - it will handle clicks on new
markup correctly and still will hide unsupported buttons even if you inject them anew.</li> <li>Correspondingly if you stop a click propagation, the bar will not react.</li> <li>The bar requires you to initially provide at least 1 button for a supported feature. If there are no buttons for
supported features, the bar will hide itself completely as any other Fibbl component.</li> <li>You can nest <code>[data-element]</code> buttons as you wish, that is, it's allowed using wrappers around your buttons.</li> <li>But note that the bar will hide only <code>[data-element]</code>s, not wrappers around them. So probably you will want to add
<code>data-element</code> attribute to the first wrapper and in most cases it will be a direct child of the bar component.</li></ol> <h2 id="element-styles"><a href="#element-styles" class="header-anchor">#</a> Element styles</h2> <p>All elements render their content inside Shadow DOM, so there will be no conflicts between Fibbl's styles and client's
styles inside the elements.</p> <p>But the elements themselves can be styled by clients. The elements have default styles, e.g.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:host</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can reset the styles completely and maintain them by yourself, e.g.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">fibbl-model-viewer</span> <span class="token punctuation">{</span>
    <span class="token property">all</span><span class="token punctuation">:</span> unset<span class="token punctuation">;</span>
    <span class="token comment">/* display, width and height are the most important */</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 50vh<span class="token punctuation">;</span>
    <span class="token comment">/* Anything else you font to add */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All elements are responsive and usually don't have predefined sizes. To provide freedom in styling, elements' content
don't rely on <code>:host</code> styles, but try to get all the space via <code>width: 100%; height: 100%</code>. <strong>So it's required to
provide elements with explicit <code>width</code> and <code>height</code></strong>. How you do it is up to you.</p> <p>However, there are some pitfalls. E.g. you can scale your element via flex inside a container with <code>min-height</code> value
and no explicit <code>height</code>. In this case the element itself will take some space, but its content won't be visible (
because it will be of 0 size). If possible provide the element with explicit sizes or
use <code>display: grid; grid-template: 1fr / 1fr;</code> as an escape hatch. Inside a grid inner elements will take all space.
However, explicit sizes are preferable.</p> <p>As for other properties like <code>border</code>, <code>background</code>, <code>margin</code>, <code>width</code>, <code>height</code> etc., which cannot affect inner layout,
you can change them as you want.</p> <h3 id="client-s-markup"><a href="#client-s-markup" class="header-anchor">#</a> Client's markup</h3> <p>In case of elements which accept children elements, e.g. <code>fibbl-bar</code> with buttons, the default styles for the buttons
are provided, but in most cases they will have to be changed. In this case it's better to always reset the styles
completely, if you want to customize your own markup, e.g.:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">fibbl-bar</span> <span class="token punctuation">{</span>
    <span class="token property">all</span><span class="token punctuation">:</span> unset<span class="token punctuation">;</span> <span class="token comment">/* reset all the styles */</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token comment">/* your rules here */</span>
<span class="token punctuation">}</span>

<span class="token selector">fibbl-bar [data-element]</span> <span class="token punctuation">{</span>
    <span class="token property">all</span><span class="token punctuation">:</span> revert<span class="token punctuation">;</span> <span class="token comment">/* reset all the styles */</span>
    <span class="token comment">/* your rules here */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The reset of styles isn't mandatory, but the default styles can change in the future, e.g. <code>border</code> can be replaced
with <code>box-shadow</code> and you will end up with your custom <code>border</code> and default <code>box-shadow</code>, if you haven't reset it. Fibbl
guarantees that default styles will be reasonable and relatively good-looking, but not that they will not change in the
future.</p> <h2 id="dynamic-attribute-changes"><a href="#dynamic-attribute-changes" class="header-anchor">#</a> Dynamic attribute changes</h2> <p>Right now all elements don't support dynamic attribute changes. That is once an element is attached to the DOM the first
time, its attributes must not be changed - it will not react. If you need to change attributes, recreate an element. In
frameworks like React you should provide a new <code>key</code> to an element each time you need to update it.</p> <h2 id="api-limitations"><a href="#api-limitations" class="header-anchor">#</a> API limitations</h2> <p>If you find the current API not enough to implement what you want, please, don't try to bypass the limitations - ask
Fibbl managers to enhance it. Otherwise, after an API update your workarounds can be broken.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.554b00d9.js" defer></script><script src="/assets/js/2.d6348bdb.js" defer></script><script src="/assets/js/7.b332fb9b.js" defer></script>
  </body>
</html>
